PORT = 8000
MONGODB_URI = mongodb+srv://turukpavan:PBlnad8GqilLMpSr@pavan.1jyui.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgza
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET=PAVANsEcret
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME = dp64jxn0h 
CLOUDINARY_API_KEY = 566919237839437 
CLOUDINARY_API_SECRET = Y96EYsgpyTg8cFtVDhfRqrzgrXk